['4', '2', '3', '1']
[['4', '5', '1', '6'], ['2', '6', '1', '4'], ['3', '2', '1', '5'], ['1', '6']]
Change 1 to 6


 ['4', '1', '3', '2']
[['4', '1', '6', '2'], ['1', '4'], ['3', '2', '6', '1'], ['2', '3', '1']]
change 3 to 6

course: ['1', '3', '4', '2']
aval: [['1', '5', '4'], ['3', '1', '6', '5'], ['4', '1', '3', '6', '2'], ['2', '6']]
change 1 to 6

#course = ["3","4","1","2"]
#aval = [["1", "3"],[ "2", "4", "6"],["1","2","4"],["1","2","3"]]

#course = ["3","2","1","4"]
#aval = [["2", "3"],[ "1","2", "3", "6"],["1","3","4"],["1","2","4"]]

#course = ["3","2","1","4"]
#aval = [["3", "1","2","4"],[ "1","2", "3", "6"],["1","3"],["3","1","4"]]

#course = ["1","2","4","3"]
#aval = [["2", "1","3"],[ "2", "3","1"],["1","4", "2","3"],["2","3"]]

course: ['3', '1', '2', '4']
aval: [['3', '1', '4'], ['1', '3'], ['2', '6', '5', '1'], ['4', '6', '3', '5']]
ChangeInd: 0 mode: 1

course: ['4', '2', '3', '1']
aval: [['4', '5', '1', '3'], ['2', '4'], ['3', '1', '5', '2'], ['1', '3', '6']]
change 4 to 6

course: ['5', '7', '2', '3', '4', '1', '8', '6']
aval: [['5', '6', '1', '4', '3', '7'], ['7', '1', '4', '8', '5'], ['2', '6'], ['3', '4'], ['4', '2'], ['1', '4', '3', '7'], ['8', '2', '3', '6', '5', '7'], ['6', '4', '8', '3', '5']]
ChangeInd: 0 mode: 3

course ['6', '5', '2', '8', '1', '7', '4', '3']
aval [['6', '2', '7', '8'], ['5', '7'], ['2', '4', '6', '5', '8', '1'], ['8', '3', '6', '2', '5'], ['1', '5'], ['7', '1', '3', '4', '2', '5'], ['4', '3', '7', '5', '2'], ['3', '1', '6', '2', '5']]
['4', '3', '7', '5', '2']

failed
course: ['2', '4', '7', '5', '1', '3', '8', '6']
aval: [['2', '4', '8'], ['4', '5'], ['7', '3', '8', '1'], ['5', '7', '6', '1'], ['1', '7'], ['3', '7'], ['8', '1', '2', '6'], ['6', '3', '4', '1']]
change 3 to 6

failed
['4', '7', '8', '3', '5', '2', '6', '1']
[['4', '7', '5', '3', '2'], ['7', '8', '1', '4', '5'], ['8', '2'], ['3', '7', '8', '2'], ['5', '2', '6', '3'], ['2', '6'], ['6', '1', '7', '8', '5'], ['1', '5', '4']]
change 4 to 6

failed
course: ['1', '6', '7', '4', '2', '5', '3', '8']
aval: [['1', '6', '5', '8'], ['6', '2', '7', '8'], ['7', '3'], ['4', '5', '6'], ['2', '1', '8', '4'], ['5', '1', '2', '6'], ['3', '8', '7', '1'], ['8', '5']]
change 1 to 4














